+(function(angular, undefined) {
  'use strict';

  angular
    .module('app')
    .run(runBlock);

  function runBlock($templateCache) {
    var template = [
      '<div class="form-group clearfix">',
        '<button type="button" ng-click="tableCtrl.fullscreen = true" class="btn btn-info pull-left">',
          '<i class="ion-arrow-expand"></i> Fullscreen',
        '</button>',

        '<div class="pull-right">',
          '<gc-column-display-dropdown ',
            'key="affiliations.residents" ',
            'columns="tableCtrl.columns">',
          '</gc-column-display-dropdown>',
        '</div>',
      '</div>',
      '<div gc-table-fullscreen fullscreen="tableCtrl.fullscreen">',
        '<div class="table-responsive clearfix" srph-infinite-scroll="$request()" container="true" disabled="tableCtrl.collection.paging.next == undefined || tableCtrl.isLoading || tableCtrl.isError" ',
          'style="height: 400px; overflow: scroll">',
          '<table class="table table-hover" st-table="tableCtrl.collection" st-pipe="tableCtrl.$call">',
            '<thead>',
              '<tr>',
                '<th lr-drag-src="headers" ',
                  'lr-drop-target="headers" ',
                  'ng-repeat="col in tableCtrl.columns" ',
                  'ng-show="col.show" ',
                  'resizable ',
                  'r-directions="[\'right\']">',
                    '<span class="text-center" style="display: block" st-sort="{{:: col.key }}">{{:: col.label }}</span>',
                '</th>',
              '</tr>',

              '<tr>',
                '<th ng-repeat="col in tableCtrl.columns">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.first_name\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.middle_name\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.last_name\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.email\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.precinct\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.occupation\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.mobile\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.phone\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.nickname\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'resident.street\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'district.name\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'barangay.name\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'cityMunicipality.name\'" class="form-control">',
                  '<select class="form-control" gc-search-dropdown="col.key" ng-if="col.key === \'position.name\'">',
                    '<option value="">All</option>',
                    '<option ng-repeat="position in tableCtrl.positions" value="{{ position.position.name }}">{{ position.position.name }}</option>',
                  '</select>',
                  '<select gc-search-dropdown="col.key" ng-if="col.key == \'founder\' || col.key == \'status\'" class="form-control">',
                    '<option value="">Both</option>',
                    '<option value="1">Yes</option>',
                    '<option value="0">No</option>',
                  '</select>',
                  '<select gc-search-dropdown="col.key" ng-if="col.key == \'resident.gender\'" class="form-control">',
                    '<option value="">Both</option>',
                    '<option value="male">Male</option>',
                    '<option value="female">Female</option>',
                  '</select>',
                  '<select ng-if="col.key == \'resident.is_scholar\'" gc-search-dropdown="col.key" class="form-control">',
                    '<option value=""> All </option>',
                    '<option value="0"> No </option>',
                    '<option value="1"> Yes </option>',
                  '</select>',
                    '<gc-search-date-range predicate="col.key" ng-if="col.key == \'resident.birthdate\'">',
                    '</gc-search-date-range>',
                    '<gc-search-date-range predicate="col.key" ng-if="col.key == \'resident.blacklisted_at\'">',
                    '</gc-search-date-range>',
                  '<select ng-if="col.key == \'resident.is_voter\'" gc-search-dropdown="col.key" class="form-control">',
                    '<option value=""> All </option>',
                    '<option value="0"> No </option>',
                    '<option value="1"> Yes </option>',
                  '</select>',
                  '<select ng-if="col.key == \'resident.deceased_at\'" gc-search-dropdown="col.key" class="form-control">',
                    '<option value=""> All </option>',
                    '<option value="0"> No </option>',
                    '<option value="1"> Yes </option>',
                  '</select>',
                  '<select ng-if="col.key == \'resident.civil_status\'" gc-search-dropdown-equal="col.key" class="form-control">',
                    '<option value="Single">Single</option>',
                    '<option value="Married">Married</option>',
                    '<option value="Widowed">Widowed</option>',
                    '<option value="Divorced">Divorced</option>',
                    '<option value="Deceased">Deceased</option>',
                  '</select>',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'head.full_name\'" class="form-control">',
                  '<input type="text" st-search="col.key" ng-if="col.key === \'referrer.full_name\'" class="form-control">',
                '</th>',
              '</tr>',
            '</thead>',

            '<tbody>',
              '<tr ng-repeat="data in tableCtrl.collection">',
                '<td ng-repeat="column in tableCtrl.columns" ',
                  'ng-click="tableCtrl.$select($parent.$index)" ',
                  'ss-bind-template="column.cellTemplate" ',
                  'ng-show="column.show"></td>',
              '</tr>',
              '<tr>',
                '<td colspan="{{ tableCtrl.columns.length + 1 }}" class="text-center" ng-if="!tableCtrl.isLoading && !tableCtrl.collection.length && !tableCtrl.isError">No members have yet been added. </td>',
                '<td colspan="{{ tableCtrl.columns.length + 1 }}" class="text-center" ng-if="tableCtrl.isLoading"> Loading.. </td>',
                '<td colspan="{{ tableCtrl.columns.length + 1 }}" class="text-center" ng-if="!tableCtrl.isLoading && tableCtrl.isError"> An error had occured.. Please refresh the page.</td>',
              '</tr>',
            '</tbody>',
          '</table>',
          '<button type="button" class="btn btn-default btn-block" style="border-radius: 0;" ng-if="tableCtrl.fullscreen" ng-click="tableCtrl.fullscreen = false">',
            '<i class="ion-arrow-shrink"></i> Exit Fullscreen',
          '</button>',
        '</div>',
      '</div>'
    ].join('');

    $templateCache.put(
      'gc-affiliation-resident-table.html',
      template
    );
  }
})(angular);
