+(function(angular, undefined) {
    "use strict";
    angular.module('app', [
        'ngSanitize',
        'restangular',
        'variables',
        'ui.router',
        'ct.ui.router.extras',
        'ui.utils',
        'ui.date',
        'ui.select',
        // 'ui.tooltip',
        // 'ui.bootstrap.modal',
        // 'ui.bootstrap.datepicker',
        // 'ui.bootstrap.tabs',
        // 'ui.bootstrap.typeahead',
        // 'ui.bootstrap.tpls',
        'ui.bootstrap',
        'smart-table',
        'lrDragNDrop',
        'ss-table.header',
        'snap',
        'ngAnimate',
        'ngProgressLite',
        'LocalStorageModule',
        'angularFileUpload',
        'angular-flash.service',
        'angular-flash.flash-alert-directive',
        'angular-spinkit',
        'ngAside',
        'srph.xhr',
        'angularCharts',
        'dcbImgFallback',
        'colorpicker.module',
        'daterangepicker',
        'ngTagsInput',
        'srph.infinite-scroll',
        'ui.utils.masks',
        'ngIdle'
    ]);
})(angular);
